DOMAIN=xxxxxxx.xxx
CLIENT_ID=xxxxxxxxxxxxxxxxxx
CLIENT_SECRET=-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DB_FILE=data.db
API_KEY=RGAPI-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
WEB_HOST=
WEB_PORT=8080
API_HOST=
API_PORT=8081
